<html  lang="ar"> 
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
            crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="v4.css" type="text/css">
        <style>
            @font-face 
            {
                font-family: arabicT;
                src: url(arabtype.ttf);
            }
        
            .wrapper {
                display: grid;
                grid-template-columns: [st] 10% [t1] 40% [t2] 40% [t3] 10% [en];
                justify-content: space-around;
                /* grid-auto-rows: minmax(300px, auto); */
                grid-gap: 40px;
        
                }

            .wrapper > table {
                text-align: center;
                font-family: arabicT;
                font-size: 2.3vw;
                }

            .item-b
            {
                grid-column-start: t1;
                grid-column-end: t2;
                grid-row-start: r2;
                grid-row-end: r3;

            }

            .item-c
            {
                grid-column-start: t2;
                grid-column-end: t3;
                grid-row-start: r2;
                grid-row-end: r3;

            }

                * {box-sizing: border-box;}


             

        </style>

    </head>

    <body>


            <nav>
                    <div id="logo">Vocab Practice</div>
                    <label for="drop" class="toggle">Menu</label>

                    <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li>
                                <!-- First Tier Drop Down -->
                                <a href="#">Vocab Lists</a>
                                <input type="checkbox" id="drop-1"/>
                                <ul>
                                    <li><a href="#" id="V1">Vocab 1</a></li>
                                    <li><a href="#" id="V2">Vocab 2</a></li>
                                    <li><a href="#" id="V3">Vocab 3</a></li>
                                    <li><a href="#" id="V4">Vocab 4</a></li>
                                    <li><a href="#" id="V5">Vocab 5</a></li>
                                    <li><a href="#" id="V6">Vocab 6</a></li>
                                    <li><a href="#" id="V7">Vocab 7</a></li>
                                    <li><a href="#" id="V8">Vocab 8</a></li>
                                    <li><a href="#" id="V9">Vocab 9</a></li>
                                    <li><a href="#" id="V10">Vocab 10</a></li>
                                </ul> 
            
                            </li>
                            <li>
            
                            <!-- First Tier Drop Down -->
                            <a href="#" id="All">All Vocab</a>

                            <input type="checkbox" id="drop-2"/>
                         
                            </li>
                            <li>
                                <a href="#" id="6to10">Vocab 6 to 10</a>
                                
                            </li>
                            <li>
                                    <a href="#"  id="Answers">Reveal Answers</a>
                            </li>
                         
                        </ul>
                        
                    </nav>
    
        <div class="content">
        <div class = "wrapper" id="wrap">
                    <table id="Nouns" class="pure-table pure-table-bordered item-b">
                            <thead>
                               
                            </thead>
                            <tbody id="NounsB">
                            </tbody>
                        </table>              
        
                    <table id="Verbs" class="pure-table pure-table-bordered item-c">
                            <thead>
                              
                            </thead>
                            <tbody id="VerbsB">
                            </tbody>
                        </table> 
                    </div>

            </div>
    </body>             
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <script src="vocab.js"></script>


    </html>